# LanEmulator

./: .gitignore  LanEmulator.sln  REFACTORING_README.md  app.manifest  copy-report.ps1  extract-dll.ps1  find-goldberg.py  full-report.txt  program.cs  readme.md  reasoning-log.txt  server.py  test-peer.py  test-server.py  test-steam-api.py  test-step3.py  test-step4.py  wintun-poc.csproj
LanEmulator.Core/: IEngine.cs  LanEmulator.Core.csproj  Models.cs  StunClient.cs  UdpSignaling.cs  UpnpHelper.cs  engine.cs  globalusings.cs  goldberg.cs  helpers.cs  keepalive.cs  lanserver.cs  pumps.cs  wintuninterop.cs
LanEmulator.Core/Interfaces/: IPeerRegistry.cs  ISignalingServer.cs  IVpnController.cs
LanEmulator.Core/Services/: PeerRegistry.cs  SignalingServer.cs  VpnController.cs
LanEmulator.Gui/: App.xaml  App.xaml.cs  LanEmulator.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  server.py
goldberg/: README.md  readme.md
publish-debug/: LanEmulator.deps.json
publish-debug/goldberg/steam_settings/: steam_appid.txt
