<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.1.0</Version>
    <AssemblyName>LanEmulator</AssemblyName>

    <!-- Release: self-contained folder, then zipped -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wintun.dll" CopyToPublishDirectory="PreserveNewest" />
    <None Update="goldberg\**" CopyToPublishDirectory="PreserveNewest" />
    <None Update="server.py" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanEmulator.Core\LanEmulator.Core.csproj" />
  </ItemGroup>

</Project>
